DATABASE_URL="postgresql://postgres:espoch123@localhost:5432/quiosco"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dl4o0s7a9
NEXT_PUBLIC_CLOUDINARY_API_KEY=651285452197899
CLOUDINARY_API_SECRET=QKjWiXH8lfHb_yozu5PedzHGJf0